<!DOCTYPE html>
<html>
<head>
    <title>Catálogo de Quesos y Manjares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
        nav a.active {
            background-color: #333;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product img {
            max-width: 200px;
            margin-right: 20px;
        }
        .product-info h3 {
            margin-top: 0;
        }
        .product-info p {
            margin-bottom: 10px;
        }
        .product-info .price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Quesos y Manjares</h1>
    </header>
    <nav>
        <a href="#quesos" class="active">Quesos</a>
        <a href="#manjares">Manjares</a>
    </nav>
    <section id="quesos">
        <h2>Quesos</h2>
        <div class="product">
            <img src="images/queso1kilo.jpg" alt="Queso Mantecoso">
            <div class="product-info">
                <h3>Queso Mantecoso</h3>
                <p>Queso mantecoso de 900 gramos o 1 kilo en formato redondo.</p>
                <p class="price">$8.000</p>
            </div>
        </div>
        <div class="product">
            <img src="images/queso3kilo.jpg" alt="Queso Mantecoso Barra">
            <div class="product-info">
                <h3>Queso Mantecoso Barra</h3>
                <p>Queso cremoso formato en barra 5 kilos. </p>
                <p class="price">$37.500</p>
            </div>
        </div>
        <div class="product">
            <img src="images/queso10kilo.jpg" alt="Queso Fresco">
            <div class="product-info">
                <h3>Queso Fresco</h3>
                <p>Queso cremoso 10 kilos.</p>
                <p class="price">$75.000</p>
            </div>
        </div>
    </section>
    <section id="manjares">
        <h2>Manjares</h2>
        <div class="product">
            <img src="images/manjar.jpg" alt="Manjar en Botella de Vidrio">
            <div class="product-info">
                <h3>Manjar en Botella de Vidrio</h3>
                <p>Manjar en botella pequeña de 300ml.</p>
                <p class="price">$3.500</p>
            </div>
        </div>
    </section>
</body>
</html>