<!DOCTYPE html>
<html>
<head>
  <title>Lácteos Gosen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ffffff; /* Color de fondo de la página */
      color: #f1f1f1;
      font-weight: 300;
      display: flex;
      flex-direction: column;
    }

    .section.has-background-image {
      flex: 1;
      background-image: url('img/background.jpg');
      background-size: cover;
      background-position: center;
      background-color: #e6b104; /* Color de fondo por defecto */
    }

    .section.has-background-color {
      background-image: url('images/collage.jpg'); /* Imagen de fondo por defecto */
      background-size: cover;
      background-position: center;
    }

    .title, .subtitle {
      font-weight: 700; /* Letra más gruesa */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra para resaltar el texto */
    }

    .content img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <section class="section has-background-color">
    <div class="container">
      <h1 class="title">Lácteos Gosen</h1>
      <p class="subtitle">Contáctanos para más información</p>

      <section class="section has-background-image">
        <div class="container">
          <h2 class="title has-text-white">Contáctanos</h2>
          <div class="columns">
            <div class="column">
              <div class="content has-text-white">
                <h3>Correo electrónico</h3>
                <p>lacteosgosenltda@gmail.com</p>
                <h3>Teléfonos</h3>
                <p>+56958473424</p>
                <p>+56950363576</p>
              </div>
            </div>
            <div class="column">
              <div class="content has-text-white">
                <h3>Redes sociales</h3>
                <p>
                  <a href="https://www.facebook.com/profile.php?id=61554706703567&mibextid=ZbWKwL" class="has-text-white">
                    <i class="fab fa-facebook-f"></i> Facebook
                  </a>
                </p>
                <p>
                  <a href="https://www.instagram.com/gosenlacteos?igsh=Zmo1ZDJvcHlhZjln" class="has-text-white">
                    <i class="fab fa-instagram"></i> Instagram
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>